server.port = 8080
spring.main.allow-bean-definition-overriding=true
#delta.lake.io.path=file:\\\tmp\etudiant

#spring.datasource.url=jdbc:delta://file:///C:/tmp/etudiant
#spring.datasource.driverClassName=com.simba.spark.jdbc4.Driver


delta.tables.studentPath=s3a://delta/tmp/etudiant/
s3a.URL=http://172.17.0.1:9000
s3a.access.key=6rRClv8icafhSrwg
s3a.secret.key=mEZSkuBOLbYYUNzatUlOed76yVBzjL0y
maxSparkSessionInstances=10

#actuator server port
management.server.port = 9095

#disable security for endpoints of actuator
management.security.enabled = false

#include all endpoints of actuator
management.endpoints.web.exposure.include=*



